# jackson-json-format

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Event.java
src/main/java/jackson/json/format/: Event.java  InstantDeserializer.java
src/test/java/: TestEvent.java  UserDeserializationTest.java
