plugins {
    id 'java'
}

group 'test.jackson.jsonFormat'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Jackson Databind
    ext.jacksonVersion = '2.12.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: ext.jacksonVersion
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: ext.jacksonVersion
    // JSON In Java
    implementation group: 'org.json', name: 'json', version: '20210307'
    // Gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

reporting.baseDir = "test-reports"
testResultsDirName = "../test-results"
test {
    failFast = true
    testLogging.showStandardStreams = true
    dependsOn cleanTest
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}