plugins {
    id 'java'
}

group 'test.jackson.jsonFormat'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Jackson Databind
    ext.jacksonVersion = '2.18.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: ext.jacksonVersion
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: ext.jacksonVersion
    // JSON In Java
    implementation group: 'org.json', name: 'json', version: '20250107'
    // Gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.13.0'
    // Tests
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.12.2'
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.12.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.27.3'
}

reporting.baseDir = "test-reports"
testResultsDirName = "../test-results"
test {
    failFast = true
    testLogging.showStandardStreams = true
    dependsOn cleanTest
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}